# Split Tunnel OpenVPN client configuration
client
dev tun
proto udp

# you must change 'subdomain.domain.com' 
# to your home DNS entry
remote sensa.crabdance.com 1194

# ignore the server's instructions about routing
# all data to the OpenVPN server
route-nopull

# direct this client to route only a subset of traffic
# to the OpenVPN server through the tunnel
#
# you must change 'INTERNAL_HOME_ADDRESS' to your 
# home's IP address range.
route 10.2.3.0 255.255.255.0

# Keep trying indefinitely to resolve the host name
# of the OpenVPN server.
resolv-retry infinite

nobind
persist-key
persist-tun

# key & authentication configuration
ca ca.crt
cert client.crt
key client.key
remote-cert-tls server
tls-auth ta.key 1

# encryption configuration
cipher AES-256-CBC
auth SHA512

# enable compression of the data traffic
comp-lzo

# logging setup
mute-replay-warnings
verb 3
mute 20
